# MyMovies

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nandana/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandana/mymovies/: App.kt
app/src/main/java/com/nandana/mymovies/core/presentation/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/nandana/mymovies/details/presentation/: DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/nandana/mymovies/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/nandana/mymovies/movies/data/local/movie/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/nandana/mymovies/movies/data/mapper/: MovieMapper.kt
app/src/main/java/com/nandana/mymovies/movies/data/remote/: MovieApi.kt
app/src/main/java/com/nandana/mymovies/movies/data/remote/response/: Dates.kt  MovieDto.kt  MovieListDto.kt
app/src/main/java/com/nandana/mymovies/movies/data/repository/: MovieListRepositoryImpl.kt
app/src/main/java/com/nandana/mymovies/movies/domain/model/: Movie.kt
app/src/main/java/com/nandana/mymovies/movies/domain/respository/: MovieListRepository.kt
app/src/main/java/com/nandana/mymovies/movies/presentation/: MovieListState.kt  MovieListUiEvent.kt  MovieListViewModel.kt  PopularMoviesScreen.kt  UpcomingMoviesScreen.kt
app/src/main/java/com/nandana/mymovies/movies/presentation/components/: MovieItem.kt
app/src/main/java/com/nandana/mymovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nandana/mymovies/util/: AverageColor.kt  Category.kt  RatingBar.kt  Resource.kt  Screen.kt
app/src/test/java/com/nandana/mymovies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
